<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Numus Crypto Coin</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <!-- <link href="css/freelancer.min.css" rel="stylesheet -->
  <link href="css/freelancer.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Numus Crypto Coin</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#roadmap_active">Roadmap-active</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#roadmap_done">Roadmap-done</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#long_term_plans">Long term plans</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#wallets">Wallets</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#explorer">Explorer</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#instructions">Instructions</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container">
      <img class="img-fluid mb-5 d-block mx-auto" src="http://numus.cash/img/512x.png" alt="">
      <h1 class="text-uppercase mb-0">Numus Crypto Coin</h1>
      <hr class="star-light">
      <h2 class="font-weight-light mb-0">Fast - Decentralized - Anonymous</h2>
    </div>
  </header>

  <!-- About Section -->
  <section class="bg-primary text-white mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase text-white">About</h2>
      <hr class="star-light mb-5">
      <div class="row">
        <div class="col-lg-12 ml-auto">
          <p class="lead">Numus is a new PoW/PoS Hybrid cryptocurrency that is based on the Skein algorithm during the hybrid PoW/PoS stage of the coin.
            Our focus is the continuous improvement of Numus' eco-system and additional coin features.</p>
          </div>
          <!--
          <div class="col-lg-4 mr-auto">
          <p class="lead">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
        </div>
      -->
    </div>
  </div>
</section>

<!-- Roadmap-active Section -->
<section class="bg-primary text-white mb-0" id="roadmap_active">
  <div class="container">
    <h2 class="text-center text-uppercase text-white">Roadmap active</h2>
    <hr class="star-light mb-5">
    <div class="row">
      <div class="col-lg-12 ml-auto">
        <p class="lead">
          <h3>3 months plans:</h3>
          <h3>February 2018 - April 2018</h3>
          <br>

          <ul class="fa-ul mb-0">
            <li><i class="fa-li fa fa-gear"></i><b>Additional exchange listing</b></li>
            <div>We already sent requests to Bleutrade and SouthXchange awaiting their response. </div>
            <li><i class="fa-li fa fa-gear"></i><b>Reward plan rework</b></li>
            <div>Emission of new generated coin will be reduced dramatically, it may affect masternodes ROI, but will increase coin value.</div>
            <li><i class="fa-li fa fa-clock-o"></i><b>Limit total Amount of coins</b></li>
            <div>Currently max coin amount is very high, so now we have much better vision how coin should "grow up" , so decision about maximum coin amount will be made. Will be announced together with new reward plan.</div>
            <li><i class="fa-li fa fa-clock-o"></i><b>Internal code improvement</b></li>
            <div>Numus are based on not so "fresh" version of bitcoin, so to implement all necessary network feature we need to upgrade core features and code structure. Why we are not used newer codebase? Because current codebase is proved his stability and working excellent without additional hustle. For example masternode owners noticed that Numus nodes are not require famous "Sentinel" , because they are very stable itself. So our focus now is carefully implement really necessary features and fix existing problems.</div>
            <li><i class="fa-li fa fa-clock-o"></i><b>BIP65 (atomic swaps)</b></li>
            <div>This is really important feature to allow Numus get listed on true decentralized exchanges. Because currently exchange-market are full of problems - some big exchanges are "flying" too high to reach them, others have non-stop problems. Our vision that in future decentralized exchanges will capture at least half of the market, so Numus should be ready for it. Technically there is a lot of work with implementing actual consensus mechanism to enable BIP65.</div>
            <li><i class="fa-li fa fa-clock-o"></i><b>Wallet redesign</b></li>
            <div>Some wallet improvements will be implemented. Just adjusting of current layout, dont expect too much =). </div>
            <li><i class="fa-li fa fa-clock-o"></i><b>DarkSend fix</b></li>
            <div>Currently DarkSend module may not work properly, we are starting testing procedure to detect root cause. Most probably that we will remove this functionality from main wallet release until it will be fully tested and fixed. We will keep special "debug" release of wallet with enabled functionality, but you should use it on your own responsibility.</div>
            <li><i class="fa-li fa fa-clock-o"></i><b>Website update</b></li>
            <div>Well nothing to say here, redesign + adding more information should be done.</div>
          </ul>

        </p>
      </div>
      <!--
      <div class="col-lg-4 mr-auto">
      <p class="lead">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
    </div>
  -->
</div>
</div>
</section>


<!-- Roadmap-done Section -->
<section class="bg-primary text-white mb-0" id="roadmap_done">
  <div class="container">
    <h2 class="text-center text-uppercase text-white">Roadmap done</h2>
    <hr class="star-light mb-5">
    <div class="row">
      <div class="col-lg-12 ml-auto">
        <p class="lead">
          <h3>Short term plans:</h3>
          <h3>December 2017 - February 2018</h3>
          <br>

          <ul class="fa-ul mb-0">
            <li><i class="fa-li fa fa-check"></i><b>Network launching</b></li>
            <div>Network was launched successfully, without issues.</div>
            <li><i class="fa-li fa fa-check"></i><b>Website launching</b></li>
            <div>Temporary website launched to provide basic information and masternode instructions.</div>
            <li><i class="fa-li fa fa-check"></i><b>8 nodes auction funding</b></li>
            <div>Funding was successful. Funds were raised and Numus was added to Cryptopia. Additionally, Numus was listed on CryptoBridge via an express listing procedure.</div>
            <li><i class="fa-li fa fa-check"></i><b>Bounty campaign</b></li>
            <div>Translation and explorer bounties were successful. Extra bounty funds are still available so additional bounties can be paid in the future.</div>
            <li><i class="fa-li fa fa-check"></i><b>Exchange listing (Target exchanges - Coinsmakers, Cryptopia)</b></li>
            <div>Done. Coinsmarkets has been experiencing issues, so we applied to Cryptobridge as well.</div>
            <li><i class="fa-li fa fa-check"></i><b>Masternodes.pro / mnrank.com / masternodes.online listing</b></li>
            <div>Done. Numus is listed on all three sites.</div>
            <li><i class="fa-li fa fa-check"></i><b>Coinmarketcap listing</b></li>
            <div>Done.</div>
            <li><i class="fa-li fa fa-check"></i><b>Roadmap rework</b></li>
            <div>Partially done.</div>
            <li><i class="fa-li fa fa-clock-o"></i><b>Whitepapper</b></li>
            <div>Postponed to Q2, 2018. </div>
            <li><i class="fa-li fa fa-gear"></i>Mac OS wallet</li>
            <div>Working on this, it will be fixed soon. Waiting on the testing platform.</div>
          </ul>

        </p>
      </div>
      <!--
      <div class="col-lg-4 mr-auto">
      <p class="lead">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
    </div>
  -->
</div>
</div>
</section>

<!-- Long term plans Section -->
<section class="bg-primary text-white mb-0" id="long_term_plans">
  <div class="container">
    <h2 class="text-center text-uppercase text-white">Long term Plans</h2>
    <hr class="star-light mb-5">
    <div class="row">
      <div class="col-lg-12 ml-auto">
        <p class="lead">
          <h3>Currently announced:</h3>
          <h3>Q2 2018 - Q3/4 2018</h3>
          <br>

          <ul class="fa-ul mb-0">
            <li><i class="fa-li fa fa-clock-o"></i><b>Coinomi wallet</b></li>
            <div>We will begin negotiating with the Coinomi team and work towards meeting the prerequisites to have Numus added to their mobile wallet. </div>
            <li><i class="fa-li fa fa-clock-o"></i><b>Altcoin payment gateway listing</b></li>
            <div>We will begin slowly pushing Numus towards payment gateways so that Numus can be used directly for payments. At the start, using Numus for payments may incur higher fees than we would like, but this is common among all crypto currencies being used as payment methods right now. A list of services we plan to use will be announced after we are done negotiating with them.</div>
          </ul>

        </p>
      </div>
      <!--
      <div class="col-lg-4 mr-auto">
      <p class="lead">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
    </div>
  -->
</div>
</div>
</section>



<!-- Explorer Section -->
<section class="bg-primary text-white mb-0" id="explorer">
  <div class="container">
    <h2 class="text-center text-uppercase text-white">Explorers</h2>
    <hr class="star-light mb-5">
    <div class="row">
      <div class="col-lg-12 ml-auto">
        <p class="lead">
          <h3>Working explorers:</h3>
          <br>

          <ul class="fa-ul mb-0">
            <li>
              <a href="https://altmix.org/coins/14-Numus" style="color:white">
                <i class="fa-li fa fa-wpexplorer"></i>
                Altmix Numus Explorer</a>
              </li>
            </ul>

          </p>
        </div>
        <!--
        <div class="col-lg-4 mr-auto">
        <p class="lead">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
      </div>
    -->
  </div>
</div>
</section>







<!-- Wallets Grid Section -->
<section class="portfolio" id="wallets" style="background-color: #1768AC; color:white !important">
  <div class="container">
    <h2 class="text-center text-uppercase text-secondary mb-0" style="color:white !important">Wallets</h2>
    <hr class="star-dark mb-5">
    <div class="row">
      <div class="col-md-6 col-lg-4">

        <!--
        <a class="portfolio-item d-block mx-auto" target="_blank" href="https://github.com/numuscrypto/numuscore/releases/download/1.0.1.0/numus-qt.win._1010.zip">
      -->
      <a class=""  href="https://github.com/numuscrypto/numuscore/releases/download/1.0.1.0/numus-qt.win._1010.zip">

        <!--
        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
        <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
        <i class="fa fa-search-plus fa-3x"></i>
      </div>
    </div>
  -->
  <!-- <img class="img-fluid" src="https://polispay.org/uploads/Exchanges/0.png" alt=""> -->
  <span class="fa-stack fa-lg">
    <i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-windows fa-stack-1x fa-inverse"></i>
  </span>
  Windows QT
</a>

</div>
<div class="col-md-6 col-lg-4">
  <a class="" href="https://github.com/numuscrypto/numuscore/releases/download/1.0.1.0/numusd.16_04._1010.zip">

    <!--
    <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
    <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
    <i class="fa fa-search-plus fa-3x"></i>
  </div>
</div>
-->
<!-- <img class="img-fluid" src="https://coinsmarkets.com/images/banner.png" alt=""> -->
<span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-linux fa-stack-1x fa-inverse"></i>
</span>
Ubuntu 16.04 QT
</a>
</div>
<div class="col-md-6 col-lg-4">
  <a class="" target="_blank" href="https://github.com/numuscrypto/numuscore/releases/download/1.0.1.0/numusd.14_04._1010.zip">

    <!-- <img class="img-fluid" src="https://pbs.twimg.com/profile_images/918385881249087488/91ZM-fJR_400x400.jpg" alt=""> -->
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-linux fa-stack-1x fa-inverse"></i>
    </span>
    Ubuntu 14.04 QT
  </a>
</div>
<div class="col-md-6 col-lg-12">
  <a class="" target="_blank" href="https://github.com/numuscrypto/numuscore">
    <!-- <img class="img-fluid" src="https://pbs.twimg.com/profile_images/918385881249087488/91ZM-fJR_400x400.jpg" alt=""> -->
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-github fa-stack-1x fa-inverse"></i>
    </span>
    Source Code
  </a>
</div>

</div>
</div>
</section>


<!-- Exchanges Grid Section -->
<section class="portfolio" id="portfolio">
  <div class="container">
    <h2 class="text-center text-uppercase text-secondary mb-0">Exchanges</h2>
    <hr class="star-dark mb-5">
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <a class="portfolio-item d-block mx-auto" target="_blank" href="https://www.cryptopia.co.nz">
          <!--
          <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
          <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
          <i class="fa fa-search-plus fa-3x"></i>
        </div>
      </div>
    -->
    <img class="img-fluid" src="https://polispay.org/uploads/Exchanges/0.png" alt="">
  </a>
</div>
<div class="col-md-6 col-lg-4">
  <a class="portfolio-item d-block mx-auto" href="https://coinsmarkets.com">
    <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
      <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
        <i class="fa fa-search-plus fa-3x"></i>
      </div>
    </div>
    <img class="img-fluid" src="https://coinsmarkets.com/images/banner.png" alt="">
  </a>
</div>
<div class="col-md-6 col-lg-4">
  <a class="portfolio-item d-block mx-auto" target="_blank" href="https://crypto-bridge.org">
    <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
      <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
        <i class="fa fa-search-plus fa-3x"></i>
      </div>
    </div>
    <img class="img-fluid" src="https://pbs.twimg.com/profile_images/918385881249087488/91ZM-fJR_400x400.jpg" alt="">
  </a>
</div>








<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-to-top d-lg-none position-fixed ">
  <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
    <i class="fa fa-chevron-up"></i>
  </a>
</div>



<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="js/freelancer.min.js"></script>

</body>

</html>
